# tapo-framework

./: pom.xml
tapo-core/: .gitignore  LICENSE  README.md  pom.xml
tapo-core/src/main/java/ro/builditsmart/connectors/tapo/: TapoSmartConfig.java  TapoSmartSpringBootApp.java
tapo-core/src/main/java/ro/builditsmart/connectors/tapo/config/: CustomDateModule.java  CustomObjectMapper.java  StaticBeans.java
tapo-core/src/main/java/ro/builditsmart/connectors/tapo/config/properties/: CloudConfig.java  TapoDeviceConfig.java  TestConfiguration.java
tapo-core/src/main/java/ro/builditsmart/connectors/tapo/protocol/: ITapoCloudClient.java  ITapoDeviceClient.java  KlapCipher.java  KlapDeviceClient.java  KlapDeviceKey.java  MethodActions.java  SecurePassThroughDeviceClient.java  SecurePassThroughDeviceKey.java  TapoCloudClient.java  TapoDeviceClient.java
tapo-core/src/main/java/ro/builditsmart/connectors/tapo/util/: RSAKeyPair.java  TapoCrypto.java  TapoUtils.java
tapo-core/src/test/java/grouping/: CloudTest.java  GeneralTest.java  KlapTest.java  PassthroughTest.java
tapo-core/src/test/java/ro/builditsmart/connectors/tapo/: BaseTest.java  CharsetExample.java  CommonsLogin.java  TapoCloudClientTest.java  TapoDeviceClientTest.java
tapo-core/src/test/java/ro/builditsmart/connectors/tapo/config/: CustomDateModuleTest.java
tapo-core/src/test/java/ro/builditsmart/connectors/tapo/exceptions/: TapoExceptionsTest.java
tapo-core/src/test/java/ro/builditsmart/connectors/tapo/protocol/: KlapDeviceClientTest.java  SecurePassThroughDeviceClientTest.java  TapoDeviceProtocolTest.java
tapo-core/src/test/java/ro/builditsmart/connectors/tapo/util/: TapoCryptoTest.java  TapoUtilsTest.java
tapo-core/src/test/resources/: application.yml  logback.xml
tapo-models/: pom.xml
tapo-models/src/main/java/ro/builditsmart/models/tapo/: TapoColor.java  TapoDeviceKey.java  TapoDeviceProtocol.java  TapoSetDeviceState.java
tapo-models/src/main/java/ro/builditsmart/models/tapo/cloud/: CloudListDeviceResponse.java  CloudLoginResponse.java  CloudRefreshLoginResponse.java  TapoDeviceDTO.java
tapo-models/src/main/java/ro/builditsmart/models/tapo/exceptions/: HttpResponseException.java  TapoCloudTokenExpiredOrInvalidException.java  TapoDeviceTokenExpiredOrInvalidException.java  TapoException.java  TapoInvalidRequestException.java  TapoJsonException.java  TapoKlapException.java  TapoNoSetCookieHeaderException.java  TapoProtocolDeprecatedException.java  TapoProtocolMismatchException.java  TapoSecurePassThroughProtocolDeprecatedException.java  TapoTokenExpiredException.java  TapoUnknownDeviceKeyProtocolException.java
tapo-models/src/main/java/ro/builditsmart/models/tapo/method/requests/: CountdownRuleDTO.java  LoginRequest.java  ScheduleRuleRequest.java  SetAliasRequest.java  TapoDelayedRequest.java  TapoRequest.java  TapoSetBulbState.java  TapoSetPlugDeviceState.java
tapo-models/src/main/java/ro/builditsmart/models/tapo/method/responses/: DeviceCountdownRulesResponse.java  DeviceEnergyInfoResponse.java  DeviceGetInfoResponse.java  DeviceGetLedInfoResponse.java  DeviceGetUsageResponse.java  DeviceHandshakeResponse.java  DeviceLoginResponse.java  DeviceSecurePassthroughResponse.java  LoginResponse.java  ScheduleRuleResponse.java  SetAliasResponse.java  StatusTapoResponse.java  TapoResponse.java  WirelessScanInfoResponse.java
tapo-models/src/main/java/ro/builditsmart/models/tapo/video/: TapoVideo.java  TapoVideoImage.java  TapoVideoList.java  TapoVideoPageItem.java
tapo-plugs-rest/: pom.xml
tapo-plugs-rest/src/main/java/ro/builditsmart/rest/tapo/: TapoRestApplication.java
tapo-plugs-rest/src/main/java/ro/builditsmart/rest/tapo/config/: CorrelationIdInterceptor.java  TapoRestConfig.java
tapo-plugs-rest/src/main/java/ro/builditsmart/rest/tapo/controllers/: ErrorController.java  LoginController.java  TapoDeviceController.java  TapoPlugController.java
tapo-plugs-rest/src/main/java/ro/builditsmart/rest/tapo/services/: CacheService.java  SessionManagerService.java  TapoClientService.java
tapo-plugs-rest/src/main/java/ro/builditsmart/rest/tapo/utils/: Constants.java  KeyValue.java
tapo-plugs-rest/src/main/resources/: application.yml  logback-spring.xml
tapo-plugs-rest/src/main/resources/collections/: Tapo Framework.postman_collection.json  Tapo P100.postman_environment.json  Tapo P110.postman_environment.json
tapo-plugs-rest/src/test/resources/requests/securepassthrough/: 001-handshake.json  002-login_device.json  011-get_device_info.json  012-get_device_usage.json  013-get_energy_usage.json  014-get_device_running_info.json  015-get_led_info.json  016-get_countdown_rules.json  021-set_device_info.json  022-add_countdown_rule.json
tapo-plugs-rest/src/test/resources/responses/: 200__add_countdown_rule.json  200__get_device_info.json  200__get_device_running_info.json  200__get_device_usage.json  200__get_energy_usage.json  200__handshake.json  200__login_device.json  200__set_device_info.json  200_get_countdown_rules.json
