<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.builditsmart.tapo</groupId>
    <artifactId>tapo-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>

    <modules>
        <module>tapo-models</module>
        <module>tapo-core</module>
        <module>tapo-plugs-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring2.boot.version>2.7.17</spring2.boot.version>
        <spring.boot.version>3.1.5</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <okhttp.version>4.11.0</okhttp.version>
        <jackson.databind.version>2.15.3</jackson.databind.version>
        <tapo.version>1.0.0-SNAPSHOT</tapo.version>
        <bc.version>1.70</bc.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.3.11</logback.version>
        <junit.version>5.10.0</junit.version>

        <surefire.plugin.version>3.2.1</surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>